async function send_req(req) {
    let response = await fetch(req)
    if (response.ok) {
        response.text().then(function (data) {
            return data
        })
    } else {
        alert("Ошибка HTTP: " + response.status)
        return ""
    }
}
let info = send_req('/some?info=1')

// Эта функция (send_req) позволяет выполнить запрос к серверу БЕЗ ПЕРЕЗАГРУЗКИ страницы. Сервер должен отвечать через send и статусом 200-299 , чтобы эта функция выполнилась корректно. Если сервер ответил на запрос и вернул данные - они запишутся в переменную info после выполнения функции. Если ответ некорректный - в переменную запишется пустая строка
// используйте этот код с умом и вместе с человеком, который разрабатывает бэкэнд!